In [2]:
# Installing packages 

import pandas as pd 
import os 

# Working Directory 
os.chdir("/Users/rachel/Desktop/DSA3101/dataset/UCI Bank Marketing/bank")

In [3]:
# Loading dataset 
df = pd.read_csv("bank-full.csv",delimiter=";")
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [4]:
# Loading dataset 
os.chdir("../../")
df2 = pd.read_csv("eugene dataset.csv",delimiter= ",")
df2.head()

,customer id,age,gender,income/month,account balance,loyalty score,education level,products owned,type of campaign(s),duration of campaign(s) (days),...,prev campaign success,product cost,"Facebook ad [clicks, impressions, CTR(Click thru rate)]","Twitter ad [clicks, impressions, CTR(Click thru rate)]","Instagram ad [clicks, impressions, CTR(Click thru rate)]","Total ad [clicks, impressions, CTR(Click thru rate)]","Email [Opens,clicks]",Transaction history,has customer bought product,has customer churned
0,1,67,Male,12223,7018,721,Secondary,['X'],"['Instagram', 'Twitter']",15,...,No,400,NaN,"[2, 17, 0.11765]","[2, 38, 0.05263]","[4, 55, 0.07273]",NaN,"[[-55, 'Withdrawal', 3929.99], [-28, 'Withdraw...",No,No
1,2,26,Female,11316,927,700,Postgrad,['Y'],"['Twitter', 'Instagram', 'Email']",15,...,Yes,300,NaN,"[3, 46, 0.06522]","[2, 38, 0.05263]","[5, 84, 0.05952]","[7, 2]",[],Yes,No
2,3,67,Male,4493,8729,911,Tertiary,[],"['Facebook', 'Instagram', 'Twitter']",15,...,No,500,"[1, 15, 0.06667]","[3, 35, 0.08571]","[3, 44, 0.06818]","[7, 94, 0.07447]",NaN,"[[-45, 'Deposit', 2801.75], [-41, 'Deposit', 8...",No,No
3,4,52,Female,14545,1556,291,Primary,[],"['Instagram', 'Email']",15,...,Yes,200,NaN,NaN,"[3, 41, 0.07317]","[3, 41, 0.07317]","[8, 0]","[[-45, 'Withdrawal', 4267.88], [-23, 'Deposit'...",Yes,Yes
4,5,45,Female,12496,6967,487,Postgrad,"['Y', 'W', 'Z', 'X']","['Instagram', 'Email']",15,...,No,200,NaN,NaN,"[3, 51, 0.05882]","[3, 51, 0.05882]","[9, 3]","[[-57, 'Withdrawal', 1938.57], [-55, 'Deposit'...",Yes,Yes

In [5]:
# Add columns from df to df2
columns_to_add = ["housing", "loan", "marital", "job"]
for col in columns_to_add:
    df2[col] = df[col]

# Remove specified columns from df2
columns_to_remove = [
    "products owned", "duration of campaign(s) (days)", "total ad spend",
    "product type advertised", "product cost",
    "Facebook ad [clicks, impressions, CTR(Click thru rate)]",
    "Twitter ad [clicks, impressions, CTR(Click thru rate)]",
    "Instagram ad [clicks, impressions, CTR(Click thru rate)]",
    "Total ad [clicks, impressions, CTR(Click thru rate)]",
    "Email [Opens,clicks]"
]

df2_cleaned = df2.drop(columns=columns_to_remove, errors="ignore")  # Ignore errors if columns don't exist

# Ensure 'has customer bought product' and 'has customer churned' remain at the end
columns = [col for col in df2_cleaned.columns if col not in ["has customer bought product", "has customer churned"]]
columns += ["has customer bought product", "has customer churned"]  # Append these columns at the end

df2_cleaned = df2_cleaned[columns]  # Apply new column order

# Display the first few rows
df2_cleaned.head()

,customer id,age,gender,income/month,account balance,loyalty score,education level,type of campaign(s),prev campaign success,Transaction history,housing,loan,marital,job,has customer bought product,has customer churned
0,1,67,Male,12223,7018,721,Secondary,"['Instagram', 'Twitter']",No,"[[-55, 'Withdrawal', 3929.99], [-28, 'Withdraw...",yes,no,married,management,No,No
1,2,26,Female,11316,927,700,Postgrad,"['Twitter', 'Instagram', 'Email']",Yes,[],yes,no,single,technician,Yes,No
2,3,67,Male,4493,8729,911,Tertiary,"['Facebook', 'Instagram', 'Twitter']",No,"[[-45, 'Deposit', 2801.75], [-41, 'Deposit', 8...",yes,yes,married,entrepreneur,No,No
3,4,52,Female,14545,1556,291,Primary,"['Instagram', 'Email']",Yes,"[[-45, 'Withdrawal', 4267.88], [-23, 'Deposit'...",yes,no,married,blue-collar,Yes,Yes
4,5,45,Female,12496,6967,487,Postgrad,"['Instagram', 'Email']",No,"[[-57, 'Withdrawal', 1938.57], [-55, 'Deposit'...",no,no,single,unknown,Yes,Yes

In [6]:
# Save the cleaned dataset
df2_cleaned.to_csv("main dataset.csv", index=False)